# TuinCentrum

./: TuinCentrum.sln
TuinCentrum/: App.xaml  App.xaml.cs  TuinCentrum.csproj  appsettings.json  configuration.cs
TuinCentrum/Windows/: App.xaml  App.xaml.cs  dashboard.xaml  dashboard.xaml.cs
