<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dashboard_backgroundImage.jpg" />
    <None Remove="Resources\dashboard_backgroundImage_V2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Windows\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ZendeskApi_v2" Version="3.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dashboard_backgroundImage.jpg" />
    <Resource Include="Resources\dashboard_backgroundImage_V2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
